name=BluefruitSteeringServer
version=1.0.0
author=J. van den Berg
maintainer=J. van den Berg
sentence=BLE steering controller library for Adafruit Bluefruit (nRF52)
paragraph=An Arduino-compatible BLE server library designed for use with Adafruit Bluefruit-based nRF52 boards. Enables steering data transmission to virtual cycling clients using a standardized BLE steering profile. Works as a drop-in backend for HID-driven steering applications.
category=Communication
url=https://github.com/Berg0162/BluefruitSteeringServer
architectures=nrf52
includes=BluefruitSteeringServer.h
depends=Adafruit_BluefruitLE_nRF51
